//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//= 1.0 - Straight conversionof Aegis NPC file
//= 1.2 some bugfixes, typos [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Further removed duplicates. [L0ne_W0lf]
//= 1.5 Fixed name collision with 'Little Girl' in cities/lutie.txt [Ai4rei]
//= 1.6 Changed "Caral" coordinates because moc_fild04 no longer exists. [Euphy]
//============================================================

///////Job list 1///////
//1-1
mjolnir_09,187,189,6	script	Old Man	107,{
	if (one_qset==1) goto N_QuestStart;
	mes "[Old Man]";
	mes "Eh! Can't and old man walk in peace anymore?!";
	close;
N_QuestStart:
	mes "[Old Man]";
	mes "Eh? whats that?!";
	mes " ";
	mes "My wife wants me home?! Alright, alright... I'm going, I'm going. Thank you for telling me the message.";
	mes " ";
	mes "Here take this Treasure Token.";
	set one_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//1-2;
pay_arche,86,129,6	script	Archer	732,{
	if (one_qset == 2) goto N_QuestStart;
	mes "[Kieth]";
	mes "Sorry can't talk, I'm a busy man, I'm waiting for my package.";
	close;
N_QuestStart:
	mes "[Kieth]";
	if (countitem(1072) < 1) {
		mes "Weren't you supposed to deliver me a box? Where is it?";
		close;
	}
	mes "Ahh, you must be from the Treasure Hunter Agensy. Do you have my bow??";
	mes " ";
	mes "Ahh, good,thank you for your time. Take this Treasure Token.";
	delitem 1072,1;
	set one_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//1-3
prt_fild06,37,192,6	script	Farmer	125,{
	if (one_qset == 3 && countitem(909) > 19 && countitem(955) > 19 && countitem(914) > 19 && countitem(705) > 19) goto N_QuestComp;
	if (one_qset==3) goto N_QuestStart;
	mes "[Billy-Bob]";
	mes "Arrrg!... Those Bastard Bugs have eaten everything, this place donest even look like my farm anymore!!";
	close;
N_QuestComp:
	mes "[Billy-Bob]";
	mes "Ohhh, thank you thats a good start for me.";
	mes "Well those bugs can bugger off...";
	mes " ";
	mes "Well here take these 2 Treasure Tokens.";
	delitem 909,20;
	delitem 955,20;
	delitem 914,20;
	delitem 705,20;
	set one_qset,0;
	set #Treasure_Token,#Treasure_Token+2;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Billy-Bob]";
	mes "Those Bastard Bugs are Everywere!!!";
	mes "You must be from the guild! OK, bring me 20 Worm Peelings, 20 Jellopys, 20 fluff and 20 Clovers.";
	close;
}
//1-4
prontera,264,353,6	script	Old Lady#thq	103,{
	if (one_qset == 4 && countitem(934) > 14) goto N_QuestComp;
	if (one_qset == 4) goto N_QuestStart;
	mes "[Old Lady]";
	mes "This is my husbands grave... I'm just paying him a little visit.";
	close;
N_QuestComp:
	mes "[Old Lady]";
	mes "You have them?!";
	next;
	mes "[Old Lady]";
	mes "Thank you sooo much here have these 3 Treasure Tokens.";
	delitem 934,15;
	set #Treasure_Token,#Treasure_Token+3;
	set one_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Old Lady]";
	mes "So your the one that has come to help me?";
	mes " ";
	mes "Ok well this is what I wanted you to do,this greave beside me is my husbands grave and I promised him that I would bury some Mementos with him, The problem is that I have no Mementos...";
	next;
	mes "[Old Lady]";
	mes "Bring me 15 Mementos, please.";
	close;
}
///////Job list 2///////
//2-1;
morocc,59,109,6	script	Erika	700,{
	if (two_qset == 1 && countitem(1072) > 0) goto N_QuestComp;
	if (two_qset == 1) goto N_QuestStart;
	mes "[Erika]";
	mes "Hello my name is Erika.";
	close;
N_QuestComp:
	mes "[Erika]";
	mes "What's that? You have a letter for me!!";
	mes "Oooooh I just love,love letters :D. next here will I open it.";
	next;
	mes "[Letter]";
	mes "Dear Erika";
	mes " ";
	mes "Sorry to inform you but you have been evicted, please move out within 3-5 days.";
	mes " ";
	mes "-Managment";
	next;
	mes "[Erika]";
	mes "Oh... um... Well fuck, that bastard thinks he can kick me out!!!!! He's got another thing coming!";
	mes " ";
	mes "Well thank you for delivering this anyway have this Treasure Token.";
	delitem 1072,1;
	set two_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Erika]";
	mes "So your the one that has a letter for me?";
	mes " ";
	mes "Ok well where's the letter?";
	close;
}
//2-2;
in_moc_16,15,30,6	script	Jeramiah	730,{
	if (two_qset == 2 && countitem(1998) > 0) goto N_QuestComp;
	if (two_qset == 2) goto N_QuestStart;
	mes "[Jeramiah]";
	mes "Its so boring when you have to next on people...";
	close;
N_QuestComp:
	mes "[Jeramiah]";
	mes "Ahh hello, you must be from the Treasure Hunter Guild.";
	mes "Do you have my Jur? Ahh good good. Thank you.";
	mes "Here have this Treasure Hunter Token.";
	delitem 1998,1;
	set two_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Jeramiah]";
	mes "So your the one that is supposed to bring my Jur?";
	mes "So where's my Jur?";
	close;
}
//2-3;
prt_fild07,316,263,6	script	Marsh Man	84,{
	if (two_qset == 3 && countitem(518) > 19) goto N_QuestComp;
	if (two_qset == 3) goto N_QuestStart;
	mes "[Lenith]";
	mes "Hello, sorry I don't have much time to talk I'm waiting for someone.";
	close;
N_QuestComp:
	mes "[Lenith]";
	mes "Oh hello, OH you have my honey, my bees and I thank you.";
	mes " ";
	mes "Here have these 2 Treasure Hunter Tokens.";
	delitem 518,20;
	set #Treasure_Token,#Treasure_Token+2;
	set two_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Lenith]";
	mes "Hello, my name is Lenith and I have a quest for you.";
	mes "Well resently a bunch of stupid bears stole the supers off all my bee's nests...Stupid bears.";
	mes " ";
	mes "What I need you to do is find me some more honey so these bee's can get through the winter. I will need about 20 Honey.";
	close;
}
//2-4;
payon,161,72,6	script	Molly	714,{
	if (two_qset == 4 && countitem(7005) > 0) goto N_QuestComp;
	if (two_qset == 4) goto N_QuestStart;
	mes "[Molly]";
	mes "Sorry can't talk, I'm waiting for someone.";
	close;
N_QuestComp:
	mes "[Molly]";
	mes "WOW YOU DID IT!!!";
	mes " ";
	mes "I knew you looked strong, I have no idea how you could have killed that monster though.";
	mes "thank you so much, here have these 3 Guild Tokens as a reward.";
	delitem 7005,1;
	set two_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
N_QuestStart:
	mes "[Molly]";
	mes "Wow you must be the brave man from the treasure hunter guild!";
	mes "Ok here is whats happening, I don't know what started it but there is a strange Ronan Skeleton running aroung the woods 2 East from here.";
	next;
	mes "[Molly]";
	mes "We have try to kill him in the past but it was not...ummm...It was a bad idea. What I want you to do is go there and bring me back his Skull as proof of you killing him.";
	mes " ";
	mes "Good Luck";
	close;
}
///////Job list 3///////
//3-1;
moc_fild04,208,322,6	script	Clark	65,{
	if (three_qset == 1 && countitem(1040) > 29) goto N_QuestComp;
	if (three_qset == 1) goto N_QuestStart;
	mes "[Clark]";
	mes "Love to chat, but I'm waiting for someone.";
	close;
N_QuestComp:
	mes "[Clark]";
	mes "Ok well this is a start.";
	mes " ";
	mes "I hope that this hole will go away 1 day, and I might have another quest for you in the future.";
	mes "here take these 2 Treasure Tokens.";
	delitem 1040,30;
	set #Treasure_Token,#Treasure_Token+2;
	set three_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Clark]";
	mes "Well hello to you.";
	mes "You must be from the Treasure Hunter Guild.";
	mes " ";
	mes "Ok well this is my problem, yah see that hole in the ground? Yah that thing just popped out of nowhere a couple years ago, inside its full of these ugly ants and these monsters called Giearths.";
	next;
	mes "[Clark]";
	mes "What I want you to do is kill some of the Giearths.Bring me 30 of there little Moustaches.";
	close;
}
//3-2;
yuno_fild01,186,162,6	script	Flank	73,{
	if (three_qset == 2 && countitem(1082) > 0) goto N_QuestComp;
	if (three_qset == 2) goto N_QuestStart;
	mes "[Flank]";
	mes "Sorry I'm waiting for my package so I don't want to talk.";
	close;
N_QuestComp:
	mes "[Flank]";
	mes "Perfect right on time, now I must be going to plant this bomb.... Err I meen give this package to my mother for her birthday.";
	next;
	mes "[Flank]";
	mes "Thanks";
	mes "Have this Treasure Token";
	delitem 1082,1;
	set three_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Flank]";
	mes "So you have my packages?";
	mes "Well where is it then?";
	close;
}
//3-3 Goes to 7-3 using callfunc
prt_sewb1,120,245,6	script	Sewer Managment Knight	705,{
	if (three_qset == 3 && countitem(955) > 149) goto N_QuestComp;
	if (three_qset == 3) goto N_QuestStart;
	if (seven_qset == 3) goto N_QuestStart2;
	mes "[Sewer Managmant]";
	mes "Live dosent get any worse for me,working in the bug filled Culvert every day...";
	close;
N_QuestComp:
	mes "[Sewer Managment]";
	mes "Well that looked like it was no trouble for you.";
	mes "Thanks have these 4 Treause Tokens.";
	delitem 955,150;
	set #Treasure_Token,#Treasure_Token+4;
	set three_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Sewer Managmant]";
	mes "For a while now we have had monster, mostly bugs infesting the culvert...";
	mes " ";
	mes "What I want you to do is kinda clean some of it out, every little bit counts.";
	mes "Bring me 150 Worm Peelings.";
	close;
N_QuestStart2:
	callfunc "seven_qset-3";
	close;
}
//3-4
mjolnir_02,87,357,6	script	Man#01	51,{
	if (three_qset == 4 && countitem(1041) > 49) goto N_QuestComp;
	if (three_qset == 4) goto N_QuestStart;
	mes "[Rudolfo]";
	mes "Danger, the Coal Mine is now a hostile area.";
	close;
N_QuestComp:
	mes "[Rudolfo]";
	mes "Well its good to see that you have come back alive.";
	mes "I had my doughts but thank you for your help.";
	mes " ";
	mes "Here have these 4 Treasure Tokens.";
	delitem 1041,50;
	set three_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Rudolfo]";
	mes "Hello, you must be from the Treasure Hunter Guild.";
	mes " ";
	mes "They must have filled you in on what is happening on the lower levels of this Coal Mine, I know its desturbing and we are still trying to figure out why and how 2 Evil Druids got down there.";
	mes " ";
	mes "Well what I want you to do is bring me 50 Lantern's as proof that you have cleaned some of them out, any loot you find down there you may keep other then what I have asked you to get for me.";
	close;
}
///////Job list 4///////
//4-1;
pay_arche,45,138,6	script	Flora	724,{
	if (four_qset == 1 && countitem(957) > 49) goto N_QuestComp;
	if (four_qset == 1) goto N_QuestStart;
	mes "[Flora]";
	mes "Well hello be carfull in the cave, we have heard reports of Undead monster funning around.";
	close;
N_QuestComp:
	mes "[Flora]";
	mes "Welcome back, good job you did it. (I wonder if that Flaming Bastard is still alive)";
	mes "Well I hope that cut down a bit on the monsters and here have these 2 Tokens.";
	delitem 957,50;
	set #Treasure_Token,#Treasure_Token+2;
	set four_qset,0;
	set On_Quest,0;
	killmonster "pay_dun00","Flora::OnMobDead";
	close;
N_QuestStart:
	mes "[Flora]";
	mes "Well hello there.";
	mes " ";
	mes "Well this is what I need you to do, bring me 50 Decayed Nails - awile back Payon Cave used to be a safe place to go...But now things have gone out of controll and Zombies have invaded the first floor...";
	mes " ";
	mes "There is also these new monsters that have just poped out of no were, we call them Flaming Bastards...Be carfull if you arn't powerfull yet because they are very strong.";
	next;
	mes "[Flora]";
	mes "Good Luck";
	mes "Remember I need 50 Nail's";
	monster "pay_dun00",0,0,"Flaming Bastard",1072,1,"Flora::OnMobDead";
	monster "pay_dun00",0,0,"Flaming Bastard",1072,1,"Flora::OnMobDead";
	close;
OnMobDead:
	end;
}
//4-2;
yuno,45,138,6	script	Zed	735,{
	if (four_qset == 2 && countitem(1999) > 0) goto N_QuestComp;
	if (four_qset == 2) goto N_QuestStart;
	mes "[Zed]";
	mes "Get out of my face you flake.";
	close;
N_QuestComp:
	mes "[Zed]";
	mes "Dear god took you long enough you bastard!";
	mes "You know how much my time is worth!!!!";
	mes "Your slow and I'm never gona recomend a job for you, Gimmie my staff and get out of me face!";
	next;
	mes "[Zed]";
	mes "Well you can take this crapy Treausre Token.";
	delitem 1999,1;
	set On_Quest,0;
	set four_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Zed]";
	mes "Where's my staff?";
	close;
}
//4-3;
prontera,176,204,6	script	Dassy	95,{
	if (four_qset == 3 && countitem(711) > 19) goto N_QuestComp;
	if (four_qset == 3) goto N_QuestStart;
	mes "[Dassy]";
	mes "Hello!";
	close;
N_QuestComp:
	mes "[Dassy]";
	mes "Yes! Now my pet will not starve!";
	mes "Thank you so much!";
	mes "Have this Treasure Token.";
	delitem 711,20;
	set On_Quest,0;
	set four_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Dassy]";
	mes "Hello person!!";
	mes "You have come to help me? Yes, yes.";
	mes " ";
	mes "Ok I don't want to talk about it but I need you to fine me 20 Shoot's";
	mes "Thank you!";
	close;
}
//4-4;
prt_gld,157,99,6	script	Czhore	752,{
	if (four_qset == 4 && countitem(714) > 0) goto N_QuestComp;
	if (four_qset == 4) goto N_QuestStart;
	mes "[Czhore]";
	mes "Hello friend";
	mes "Have you come to check out one of these guild halls?";
	close;
N_QuestComp:
	mes "[Czhore]";
	mes "Thank god!";
	mes " ";
	mes "I'm so happy to see one of these Emperiums! Thank you "+strcharinfo(0)+".";
	next;
	mes "[Czhore]";
	mes "Here have these 2 Treasure Tokens.";
	mes "And some of my old treasure...";
	delitem 714,1;
	monster "prt_gld",155,99,"Old Man's Treasure",1324,1;
	set four_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[Czhore]";
	mes "Hello friend";
	mes "I know this may sound stupid but ever since I was a boy I have dreamed of having an Emperium...";
	mes "As I know I look old, I have just never been able to find one, now that I am retired from the Treasure Hunter Guild there is no more action for me...";
	mes " ";
	mes "If you can get me one I shall reward you.";
	close;
}
///////Job list 5///////
//5-1;
prt_maze01,18,184,6	script	Lithin#01	752,{
	if (five_qset == 1 && countitem(1028) > 14) goto N_QuestComp;
	if (five_qset == 1) goto N_QuestStart;
	mes "[Lithin]";
	mes "Well hello.";
	mes "Welcome to the Forest Maze.";
	close;
N_QuestComp:
	mes "[Lithin]";
	mes "Oh thank you so much, but they will be back...";
	next;
	mes "Take these 2 Treasure Tokens";
	delitem 1028,15;
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[Lithin]";
	mes "Well hello.";
	mes "Welcome to the Forest Maze, I have a task for you.";
	mes " ";
	mes "Ever heard of a moster called a Savage? It looks like a boar but it makes very annoying noices.";
	mes "What I want you to do is bring me 15 Manes from the savages.";
	close;
}
//5-2 goes to 6-2 using callfunc;
moc_ruins,75,167,6	script	Lithin#02	87,{
	if (five_qset == 2 && countitem(932) > 29) goto N_QuestComp;
	if (five_qset == 2) goto N_QuestStart;
	if (six_qset == 2) goto N_QuestStart2;
	mes "[Strange Man]";
	mes "...";
	close;
N_QuestComp:
	mes "[Strange Man]";
	mes "Much thanks I have for you.";
	next;
	mes "Take with you these 2 Treasure Token's.";
	delitem 932,30;
	set #Treasure_Token,#Treasure_Token+2;
	set five_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Strange Man]";
	mes "Must do for me you shall.Venture through the Pyramid.";
	mes "When second floor you have reached,slay skeletons of evil.";
	mes "Bring me back there bones you must.";
	mes "It is 30 that I desire.";
	close;
N_QuestStart2:
	callfunc "six_qset2";
}
//5-3;
geffen,57,130,6	script	Blonde Girl	724,{
	if (five_qset == 3 && countitem(744) > 0) goto N_QuestComp;
	if (five_qset == 3) goto N_QuestStart;
	mes "[Blonde Girl]";
	mes "I wonder what happened to my flowers";
	close;
N_QuestComp:
	mes "[Blonde Girl]";
	mes "Oh are these my flower! To bad I don't want them anymore...";
	mes " ";
	mes "You can keep them is you want.";
	next;
	mes "[Blonde Girl]";
	mes "Here take this Treasure Token as a reward.";
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Blonde Girl]";
	mes "Hello, did you bring me flowers!?!";
	close;
}
//5-4;
gef_tower,49,27,6	script	Wizard#01	735,{
	if (five_qset == 4 && countitem(1059) > 49) goto N_QuestComp;
	if (five_qset == 4) goto N_QuestStart;
	mes "[Wizard]";
	mes "Hello, have you seen my Whisper friend?";
	close;
N_QuestComp:
	mes "[Wizard]";
	mes "Thank you for helping me, I presume the worse.";
	next;
	mes "[Wizard]";
	mes "Here take these 4 Treasure Tokens.";
	delitem 1059,50;
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Wizard]";
	mes "Hello, the reason why I brought you here was because of a long time ago I made a friend, which happened to be a Whipser.";
	mes "He told me that he was always bullied by the other ghosts down there and I haven't seen him in a while.";
	mes "Thinking of the worse case here, I want vengance!";
	mes " ";
	mes "Bring me 50 Fabrics!";
	close;
}
///////Job list 6///////
//6-1;
moc_prydb1,47,132,6	script	Thief	48,{
	if (six_qset == 1 && countitem(1083) > 0) goto N_QuestComp;
	if (six_qset == 1) goto N_QuestStart;
	mes "[Thief]";
	mes "Welcome to the Thiefs Guild.";
	close;
N_QuestComp:
	mes "[Thief]";
	mes "Thank you for this delivery.";
	next;
	mes "[Thief]";
	mes "Here take this Treasure Token as a reward.";
	delitem 1083,1;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Thief]";
	mes "Where's my delivery?";
	close;
}
//6-2
function	script	six_qset2	{
	if (six_qset == 2 && countitem(930) > 29) goto N_QuestComp2;
	mes "[Strange Man]";
	mes "Another quest for you I have.";
	mes "Futher into the pyramid you must go.";
	mes "Fighting Mummys is future for you.";
	mes " ";
	mes "Bring back for me their wrappings you must.";
	mes "It is 30 Rotten bandages I desire.";
	close;
N_QuestComp2:
	mes "[Strange Man]";
	mes "Much thanks for you that I have.";
	next;
	mes "[Strange Man]";
	mes "Take with you these 3 tokens.";
	delitem 930,30;
	set #Treasure_Token,#Treasure_Token+3;
	set On_Quest,0;
	set six_qset,0;
	close;
}
//6-3;
xmas,144,136,6	script	Chirach	48,{
	if (six_qset == 3 && countitem(1083) > 0) goto N_QuestComp;
	if (six_qset == 3) goto N_QuestStart;
	mes "[Chirach]";
	mes "Welcome.";
	close;
N_QuestComp:
	mes "[Chirach]";
	mes "Thank you for this delivery.";
	next;
	mes "[Chirach]";
	mes "Here take this Treasure Token as a reward.";
	delitem 1083,1;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Chirach]";
	mes "Where's my delivery?";
	close;
}
//6-4;
gef_tower,52,87,6	script	Wizard#02	735,{
	if (six_qset == 4 && countitem(944) > 19) goto N_QuestComp;
	if (six_qset == 4) goto N_QuestStart;
	mes "[Zuuzuu]";
	mes "Hello, welcome to geffen tower.";
	close;
N_QuestComp:
	mes "[Wizard]";
	mes "Thank you for helping me.";
	next;
	mes "Here take these 4 Treasure Tokens.";
	delitem 944,20;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	next;
	mes "[Zuuzuu]";
	mes "Oh dear god!!!";
	mes "One of those evil mosters has followed you up here, Kill it, Kill it!!!";
	next;
	monster "gef_tower",42,89,"Evil Nightmare",1061,1;
	close;
N_QuestStart:
	mes "[Zuuzuu]";
	mes "Hello, the reason I sent for a young adventurer was because of the problems we are having under the tower.";
	mes "There seem to be more ghosts day after day down there. What I need you to do is go down there and find these mosters we call Nightmares.";
	mes " ";
	mes "You must slay them and bring me 20 of there horse shoes.";
	close;
}
///////Job list 7///////
//7-1 goes to 8-1 using callfunc;
prontera,123,208,6	script	Little Girl#thq	717,{
	if (seven_qset == 1 && countitem(531) > 4) goto N_QuestComp;
	if (seven_qset == 1) goto N_QuestStart;
	if (eight_qset == 1) goto N_QuestStart2;
	mes "[Girl]";
	mes "Hello mister "+strcharinfo(0)+".";
	close;
N_QuestComp:
	mes "[Girl]";
	mes "Thank you so much!";
	next;
	mes "[Girl]";
	mes "Have these 1 Treasure Tokens.";
	delitem 531,5;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Girl]";
	mes "Hi mister person. Can you get me some apple juice?";
	mes "I want 5 of them.";
	close;
N_QuestStart2:
	callfunc "eight_qset1";
}
//7-2;
alberta,101,84,6	script	Charles	48,{
	if (seven_qset == 2 && countitem(1082) > 0) goto N_QuestComp;
	if (seven_qset == 2) goto N_QuestStart;
	mes "[Charles]";
	mes "Hello "+strcharinfo(0)+" welcome to Alberta.";
	close;
N_QuestComp:
	mes "[Charles]";
	mes "Thank you for this delivery.";
	next;
	mes "[Charles]";
	mes "Here take this Treasure Token as a reward.";
	delitem 1082,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Charles]";
	mes "So where is my package?";
	close;
}
//7-3
function	script	seven_qset-3	{
	if (seven_qset == 3 && countitem(969) > 0) goto N_QuestComp2;
	mes "[Sewer Managment]";
	mes "Well there have been reports of a Golden Thief Bug running around the bottem on the Culvert";
	mes " ";
	mes "Bring me 1 Gold Bar from him.";
	close;
N_QuestComp2:
	mes "[Sewer Managment]";
	mes "Thank you for helping me.";
	next;
	mes "[Sewer Managment]";
	mes "Here take these 4 Treasure Tokens.";
	delitem 969,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
}
//7-4;
alb2trea,94,102,6	script	Scarlet	725,{
	if (seven_qset == 4 && countitem(1127) > 0) goto N_QuestComp;
	if (seven_qset == 4) goto N_QuestStart;
	mes "[Scarlet]";
	mes "Sorry, busy.";
	close;
N_QuestComp:
	mes "[Scarlet]";
	mes "Thank you for helping me, I presume the worse.";
	next;
	mes "[Scarlet]";
	mes "Here take these 4 Treasure Tokens.";
	delitem 1127,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Scarlet]";
	mes "Good your here. Ok there are reports of an old captain named Drake abored this ship. Kill Him!";
	mes " ";
	mes "Bring me his Saber as proof!";
	close;
}
///////Job list 8///////
//8-1
function	script	eight_qset1	{
	if (eight_qset == 1 && countitem(532) > 4) goto N_QuestComp2;
	mes "[Girl]";
	mes "Hi mister person. Can you get me some Banana juice?";
	mes "I want 5 of them.";
	close;
N_QuestComp2:
	mes "[Girl]";
	mes "Thank you so much!";
	next;
	mes "[Girl]";
	mes "Have these 1 Treasure Tokens.";
	delitem 532,5;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//8-2;
morocc,165,55,6	script	Klye	48,{
	if (eight_qset == 2 && countitem(1081) > 0) goto N_QuestComp;
	if (eight_qset == 2) goto N_QuestStart;
	mes "[Klye]";
	mes "Hello "+strcharinfo(0)+".";
	close;
N_QuestComp:
	mes "[Klye]";
	mes "Thank you for this delivery.";
	next;
	mes "[Klye]";
	mes "Here take this Treasure Token as a reward.";
	delitem 1081,1;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Kyle]";
	mes "So where's my Delivery";
	close;

}
//8-3;
prt_maze02,103,86,6	script	Zack	751,{
	if (eight_qset == 3 && countitem(923) > 0) goto N_QuestComp;
	if (eight_qset == 3) goto N_QuestStart;
	mes "[Zack]";
	mes "Hello, have you seen my Whisper friend?";
	close;
N_QuestComp:
	mes "[Zack]";
	mes "Thank you for helping me, I presume the worse.";
	next;
	mes "[Zack]";
	mes "Here take these 5 Treasure Tokens.";
	delitem 923,1;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+5;
	close;
N_QuestStart:
	mes "[Zack]";
	mes "Hello,the reason why I brought you here was because of a very strange monster known as Baphomet.";
	mes "People say that Baphomet guilds the gate to the under-world but I don't belive them, Kill Baphomet!";
	mes " ";
	mes "Bring me his Evil Horn!";
	close;
}
//8-4;
payon,136,129,6	script	Flower	703,{
	if (eight_qset == 4 && countitem(746) > 9) goto N_QuestComp;
	if (eight_qset == 4) goto N_QuestStart;
	mes "[Flower]";
	mes "Sorry I'm waiting for someone. You will have to come back later.";
	close;
N_QuestComp:
	mes "[Flower]";
	mes "Thank you for helping me, I presume the worse.";
	next;
	mes "[Flower]";
	mes "Here take these 2 Treasure Tokens.";
	delitem 746,10;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[Flower]";
	mes "Help, help I have lost my Beads!! My brother Bush is going to kill me please help";
	mes " ";
	mes "Bring me 10 Glass Beads!";
	close;
}
///////Job list 9///////
//9-1;
geffen_in,168,124,6	script	Mage	48,{
	if (nine_qset == 1 && countitem(1082) > 0) goto N_QuestComp;
	if (nine_qset == 1) goto N_QuestStart;
	mes "[Mage]";
	mes "Hello "+strcharinfo(0)+" welcome to the Mage Guild.";
	close;
N_QuestComp:
	mes "[Mage]";
	mes "Thank you for this delivery. Sorry about the smell, Its a box of Toad Tounges";
	next;
	mes "[Mage]";
	mes "Here take this Treasure Token as a reward.";
	delitem 1082,1;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Mage]";
	mes "Hello "+strcharinfo(0)+", Where is my box of Toad Tounges?.";
	close;
}
//9-2;
pay_arche,98,74,6	script	School Girl	703,{
	if (nine_qset == 2 && countitem(1020) > 19) goto N_QuestComp;
	if (nine_qset == 2) goto N_QuestStart;
	mes "[School Girl]";
	mes "Sorry I'm waiting for someone, you will have to come back later";
	close;
N_QuestComp:
	mes "[School Girl]";
	mes "Thank you for helping me.";
	next;
	mes "[School Girl]";
	mes "Here take these 4 Treasure Tokens.";
	delitem 1020,20;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[School Girl]";
	mes "Help, Well what we know about Payon is that a while ago there was a freak fire that burnt down the old school.";
	next;
	mes "[School Girl]";
	mes "The strange thing about what happened was that the children inside did not seem to die from the flames. They have taken over the entire 3rd floor of Payon Cave.";
	mes " ";
	mes "Bring me 20 Black Hair!";
	close;
}
//9-3
payon_in02,19,33,6	script	Jack	740,{
	if (nine_qset == 3 && countitem(1022) > 0) goto N_QuestComp;
	if (nine_qset == 3) goto N_QuestStart;
	if (nine_qset == 4) goto N_QuestStart2;
	mes "[Jack]";
	mes "Sorry I'm waiting for someone, you will have to come back later";
	close;
N_QuestComp:
	mes "[Jack]";
	mes "Thank you for helping me.";
	next;
	mes "[Jack]";
	mes "Here take these 4 Treasure Tokens.";
	delitem 1022,1;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Jack]";
	mes "Well I don't know much about this, it has to do with the deepest reagions of Payon Cave. We don't know much because no one ever seems to make it back alive. We suspect a monster we call the Moonlight Flower";
	mes " ";
	mes "Bring me back 1 Nine Tales!";
	close;
N_QuestStart2:
//9-4
	if (nine_qset == 4 && countitem(901) > 39) goto N_QuestComp2;
	mes "[Jack]";
	mes "Hello, we need you to investigate some crap in the 3rd level of payon.";
	mes " ";
	mes "Bring me back 40 Daenggie's.";
	close;
N_QuestComp2:
	mes "[Jack]";
	mes "Thank you for helping me.";
	next;
	mes "[Jack]";
	mes "Here take these 3 Treasure Tokens.";
	delitem 901,40;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
}
///////Job list 10///////
//10-1
morocc,193,51,6	script	Kreg	48,{
	if (ten_qset == 1 && countitem(1082) > 0) goto N_QuestComp;
	if (ten_qset == 1) goto N_QuestStart;
	mes "[Kreg]";
	mes "Hello "+strcharinfo(0)+" welcome to Morroc.";
	close;
N_QuestComp:
	mes "[Kreg]";
	mes "Thank you for this delivery.";
	next;
	mes "[Kreg]";
	mes "Here take this Treasure Token as a reward.";
	delitem 1082,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Kreg]";
	mes "So where's my Delivery";
	close;
}
//10-2;
pay_fild10,145,252,6	script	Man#02	122,{
	if (ten_qset == 2 && countitem(1029) > 0) goto N_QuestComp;
	if (ten_qset == 2) goto N_QuestStart;
	mes "[Man]";
	mes "Sorry I'm waiting for someone, you will have to come back later";
	close;
N_QuestComp:
	mes "[Man]";
	mes "Thank you for helping me.";
	next;
	mes "[Man]";
	mes "Here take these 4 Treasure Tokens.";
	delitem 1029,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Man]";
	mes "Tony the Tiger is on Crack! He must be stoped, KILL HIM!";
	mes " ";
	mes "Bring me back 1 Tiger's_Skin!";
	close;
}
//10-3;
cmd_fild08,328,349,4	script	Caral	119,{
	if (ten_qset == 3 && countitem(1015) > 0) goto N_QuestComp;
	if (ten_qset == 3) goto N_QuestStart;
	mes "[Caral]";
	mes "Sorry I'm waiting for someone, you will have to come back later.";
	close;
N_QuestComp:
	mes "[Caral]";
	mes "Thank you for helping me.";
	next;
	mes "[Caral]";
	mes "Here take these 4 Treasure Tokens.";
	delitem 1015,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Caral]";
	mes "Phreeoni the Pink Fluff is terrorizing little novices! He must be stoped, KILL HIM!";
	mes " ";
	mes "Bring me back 1 Tounge!";
	close;
}
//10-4
moc_fild15,250,251,6	script	Jeni	727,{
	if (ten_qset == 4 && countitem(1096) > 0) goto N_QuestComp;
	if (ten_qset == 4) goto N_QuestStart;
	mes "[Jeni]";
	mes "Sorry I'm waiting for someone, You will have to come back later";
	close;
N_QuestComp:
	mes "[Jeni]";
	mes "Thank you for helping me.";
	next;
	mes "[Jeni]";
	mes "Here take these 3 Treasure Tokens.";
	delitem 1096,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
N_QuestStart:
	mes "[Jeni]";
	mes "This half naked freak need an army to take down, now its your job,good luck.";
	mes " ";
	mes "Bring me back 1 Round Shell!";
	close;
}
