//===== rAthena Script ======================================= 
//= Quest NPCs related to Ash-Vacuum
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Contains duplicate NPCs from main script.
//===== Additional Comments: ================================= 
//= 1.0 Moved Izlude NPC to pre-re/re paths. [Euphy]
//============================================================ 

izlude,99,136,5	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz	100
