prt_in,62,70,3	script	HD Ores	907,{
	callfunc "hdori","Dapvhir";
	end;
}
// Ori/Elu Functions
//============================================================
function	script	hdori	{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you lose some weight. -";
		close;
	}
	.@npc_name$ = getarg(0);
	mes "["+ .@npc_name$ +"]";
	mes "I can purify your Oridecon and Elunium into HD Oridecon and HD Elunium!";
	mes "I'll need 200 of either ore to create these new stones.";
	mes "As a bonus, I can also create Enchanted stones from their fragments!";
	next;
	switch(select("Make HD Oridecon:Make HD Elunium")) {
	case 1:
		set .@itemTotal,countitem(984);
		set .@totalHDOri,0;
		while (1) {
			if(.@itemTotal > 199) {
				delitem 984,200;  //Oridecon
				getitem 6240,1; // HD Oridecon
				set .@itemTotal,.@itemTotal - 200;
				set .@totalHDOri,.@totalHDOri + 1;
			} else {
				break;
			}
		}
		mes "["+ .@npc_name$ +"]";
		mes "Here's your HD Oridecon.";
		mes "You got a total of: " + .@totalHDOri;
		mes "You're welcome to come back whenever you want.";
		close;
	case 2:
		set .@itemTotal,countitem(985);
		set .@totalHDElu,0;
		while(1) {
			if (.@itemTotal > 199) {
				delitem 985,200;  //Elunium
				getitem 6241,1; // HD Elunium
				set .@itemTotal,.@itemTotal - 200;
				set .@totalHDElu,.@totalHDElu + 1;
			} else {
				break;
			}
		}
		mes "["+ .@npc_name$ +"]";
		mes "Here's your HD Elunium.";
		mes "You got a total of: " + .@totalHDElu;
		mes "You're welcome to come back whenever you want.";
		close;

	}
}
