//===== rAthena Script =======================================
//= Bullet Dealers
//===== By ===================================================
//= Euphy
//===== Version ==============================================
//= 1.0
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= Bullet trader.
//===== Comments =============================================
//= 1.0 First version, Pre-Renewal duplicates.
//============================================================

izlude,171,133,3	duplicate(bdt)	Bullet Dealer Tony#iz	86
