//===== rAthena Script ======================================= 
//= Archer Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Archer training quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//============================================================ 

mjolnir_11,27,223,3	duplicate(Acolyte_Tu)	Acolyte#tu	95
