//===== rAthena Script =======================================
//= Mapflag: Adjust Skill Damage.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Enables skill damage adjustment. All adjustments in
//= skill_damage_db.txt for 'Map' type 16 will be applied.
//= See the mapflag documentation for details about extra
//= parameters.
//=
//= You MUST enable ADJUST_SKILL_DAMAGE in 'src/config/core.h'
//= for this mapflag to take effect.
//===== Additional Comments: ================================= 
//= 1.0 Initial script. [Cydh]
//============================================================

