//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Huge Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ayo_fild01,44,241,5	script	Lella#LeafCat_Hunt	877,{
	if (checkquest(60143) != -1) {
		if (checkquest(60143,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Have you finished hunting the 50 Leaf Cats?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lella]";
				mes "Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[Lella]";
				mes "Remember, I need help hunting Leaf Cats so go and hunt 50 of them.";
				close;
			case 3:
				mes "[Lella]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lella]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60143;
					close;
				case 2:
					mes "[Lella]";
					mes "Please kill 50 Leaf Cats.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Amazing, you did that with speed.";
			getexp 25740,31512;
			erasequest 60143;
			close;
		}
	}
	if (checkquest(60144) != -1) {
		if (checkquest(60144,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Have you finished hunting the 50 Leaf Cats?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lella]";
				mes "Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[Lella]";
				mes "Remember, I need help hunting Leaf Cats so go and hunt 100 of them.";
				close;
			case 3:
				mes "[Lella]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lella]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60144;
					close;
				case 2:
					mes "[Lella]";
					mes "Please kill 100 Leaf Cats.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Amazing, you did that with speed.";
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60144;
			close;
		}
	}
	if (checkquest(60145) != -1) {
		if (checkquest(60145,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Have you finished hunting the 150 Leaf Cats?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lella]";
				mes "Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[Lella]";
				mes "Remember, I need help hunting Leaf Cats so go and hunt 150 of them.";
				close;
			case 3:
				mes "[Lella]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lella]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60145;
					close;
				case 2:
					mes "[Lella]";
					mes "Please kill 150 Leaf Cats.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Amazing, you did that with speed.";
			getexp 25740,31512;
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60145;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 35) {
		//for maximum level
		if (BaseLevel < 66) {
			mes "[Lella]";
			mes "Why hello!";
			mes "You look like someone who is willing to help someone who is slowly going mad.";
			next;
			mes "[Lella]";
			switch(select("Sure:No")) {
			case 1:
				mes "[Lella]";
				mes "Thanks! You're a life saver!";
				next;
				switch(select("Gather Items:Hunt Leaf Cats:Cancel")) {
				case 1:
					// Item turn in
					mes "I really need to gather ^00CE0050 Huge Leafs^000000 for my sanity.";
					mes "Do you have any?";
					next;
					switch(select("I have 50 Huge Leafs:What, sorry I was day dreaming")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Lella]";
							mes "Hey, it looks like that the weight on";
							mes "your back will crush you. Come back";
							mes "after you have lost some weight.";
							close;
						}
						*/
						if (countitem(7198) > 49) {
							mes "[Lella]";
							mes "Wonderful I can tell it is just a little bit quieter around here!";
							next;
							mes "[Lella]";
							mes "The more leafs I collect the quieter it seems around here.";
							delitem 7198,50; //Great_Leaf
							getexp 25740,31512;
							//getitem 503,10; //Yellow_Potion
							close;
						}
						else {
							mes "[Lella]";
							mes "Meow meow meow meow meow...";
							mes "NOOOOOOOOOOOO.";
							close;
						}
					case 2:
						mes "[Lella]";
						mes "I need ^00CE0050 Huge Leafs^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Lella]";
					mes "Ah, ok I think you can help me out by hunting some Leaf Cats.";
					mes "How many would you like to hunt?";
					next;
					switch(select("50 Leaf Cats:100 Leaf Cats:150 Leaf Cats")) {
					case 1:
						mes "[Lella]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60143;
						close;
					case 2:
						mes "[Lella]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60144;
						close;
					case 3:
						mes "[Lella]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60145;
						close;
					}
				case 3:
					mes "[Lella]";
					mes "If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[Lella]";
				mes "If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[Lella]";
			mes "Not sure why you are here, but I can't offer you a bounty as there would be no effort in it for you!";
			close;
		}
	}
	else {
		mes "[Lella]";
		mes "Quickly escape before they get their claws into your sanity!";
		close;
	}
}
