//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A Shop Street in Prontera.
//============================================================

prontera,147,176,5	shop	Summoner	99,1683:1000,1684:1000,1687:2000,1685:100000,1690:40000,1694:40000,1695:200000,1691:200000,1692:400000,1696:400000,1697:1000000,1693:1000000,28374:10000,11602:15,567:500,6124:10